SECRET_KEY=9m-=41++^khekrd(*%^z!ela9_z*305kpd8m4a0bnqzd3=fnvz
DATABASE_URL=postgres://postgres:123@127.0.0.1:5432/tws

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='5s5rj8hgb6m7wc9n'
BT_PUBLIC_KEY='8jwzm93yvx75mck2'
BT_PRIVATE_KEY='fe9649cbd4423c2a80fb89242ad058ce'